src-git packages https://git.lede-project.org/feed/packages.git^d05b98c6c86da58db5cbda3c945007be09583609
src-git luci https://git.openwrt.org/project/luci.git^4ba85e3d82b684262c570e38a72d2dc3bb712a13
src-git routing https://git.lede-project.org/feed/routing.git^bc6e7f6903c8237c77131aedfc92dba40e1bc6ac
