
#Packages for OpenWrt "Barrier Breaker"
src-git packages https://github.com/openwrt/packages.git;for-14.07

#Routing packages (atm. only used for batman-adv 2013.4.0)
src-git routing git://github.com/openwrt-routing/packages.git;for-14.07

#Fastd - "Fast and Secure Tunnelling Daemon"
src-git fastd git://git.metameute.de/lff/pkg_fastd;v14-1

#LuCI when the OpenWrt GUI is preferred
src-git luci http://git.openwrt.org/project/luci.git

#LuCI2 when the OpenWrt GUI is preferred
src-git luci2 git://git.openwrt.org/project/luci2/ui.git
