#!/bin/sh /etc/rc.common

START=95

LIST_SEP="
"
MASALA_BIN=/usr/bin/masala

append_opt() {
	local p="$1"; local v="$2"

	OPTS="$OPTS --${p//_/-} '${v//'/\\'}'"
}

append_opts() {
	local p; local v; local s="$1"; shift
	for p in $*; do
		config_get v "$s" "$p"
		[ -n "$v" ] && append_opt "$p" "$v"
	done
}

section_enabled() {
	config_get_bool enabled "$1" 'enabled' 0
	[ $enabled -gt 0 ]
}

start_instance() {
	local s="$1"

	section_enabled "$s" || return

	SERVICE_PID_FILE="/var/run/masala.$s.pid"
	OPTS=""

	append_opts_list "$s" bootstrap_addr bootstrap_port \
		dns_addr dns_ifce dns_port hostname port realm username

	eval service_start "'$MASALA_BIN'" --daemon --pid-file "'$SERVICE_PID_FILE'" $OPTS
}

stop_instance() {
	local s="$1"

	SERVICE_PID_FILE="/var/run/masala.$s.pid"
	service_stop "$MASALA_BIN"
}

start() {
	config_load 'masala'
	config_foreach start_instance 'masala'
}

stop() {
	config_load 'masala'
	config_foreach stop_instance 'masala'
}
