#this script receives the mac of the best gateway in reach
#from batman-adv and sets the routing table accordingly

if [ "$ACTION" = "change" ]; then

  exec >/tmp/11-batman.log 2>&1
  date

  echo "(I) 11-batman: BATACTION: '$BATACTION', BATDATA: '$BATDATA'"

  [ -n "$BATDATA" ] && mesh_gw=`mac2ip $BATDATA`
  [ "$BATACTION" = "del" ] && mesh_gw=""

  #set gateway on change
  prev_mesh_gw=`cat /tmp/ff_mesh_gw 2> /dev/null`
  [ "$prev_mesh_gw" != "$mesh_gw" ] && {
    echo -n "$mesh_gw" > /tmp/ff_mesh_gw
    /sbin/set_gateway
  }
fi
