config autoupdater settings
	option enabled 1
	option branch "stable"

config branch stable
	# The branch name given in the manifest
	option name 'stable'

	list mirror 'http://[fdef:17a0:ffb1:300::4]/freifunk/firmware/autoupdater'
	list mirror 'http://[fdef:17a0:ffb1:300::5]/freifunk/firmware/autoupdater'
	
	#Delay excution of the autoupdater for at most fetch_delay seconds.
	#This spreads the load of the server when all nodes start
	#the autoupdater at the same time.
	option fetch_delay 3600

	#Delay sysupgrade for apply_delay seconds.
	#This gives other nodes behind this one time to fetch the update
	#themselves before the update is performed.
	option apply_delay 0

	# Minimum valid signatures required to perform the update
	option good_signatures 2

	# List of public keys
	list pubkey '371d244af00790e1d8e0da61d5c01ab32457374e7c33c0bddd334333a91a7a18' #bodems
	list pubkey '4320668c6858faa064d2f205c538bafb7b042600eef6a7503258d7355d01e4f8' #mwarning
	list pubkey '4d379d4a9d73260785c013f61d5e483725c1272f385a25a60fc53e1784b89f8f' #iwok
	list pubkey 'b3d6eeaf8995a4a445be482e4da49402da62d44f125638905fdb8b8c0582f939' #bjoern
