
config fastd 'default'
	option enabled '1'
	option syslog_level 'warn'
	option bind 'any interface "br-wan"'
	list method 'salsa2012+umac'
	option secure_handshakes '1'
	option hide_ip_addresses '1'
	option hide_mac_addresses '1'
	option status_socket '/var/run/fastd.status'
	option mode 'tap'
	option interface 'fastd_mesh'
	option mtu 1312
	option forward 0
	option secret 'generate'
	option packet_mark 1

config peer_group 'backbone'
	option enabled '1'
	option net 'default'
	option peer_limit '1'

config peer 'vpn1'
	option enabled '1'
	option net 'default'
	option group 'backbone'
	option key 'd7822baec77e7f6572ae9298b5506191e00f9eeaac1db4aba6e3c280678cac3c'
	list remote 'ipv4 "vpn1.freifunk-bielefeld.de" port 1245'
	list remote 'ipv6 "vpn1.freifunk-bielefeld.de" port 1245'
	option float 0

config peer 'vpn6'
	option enabled '1'
	option net 'default'
	option group 'backbone'
	option key '949ced1433a3ec8920e18efd01e30c7cc0a52a72454619cfe878d4e4fd5e7440'
	list remote 'ipv4 "vpn6.freifunk-bielefeld.de" port 1245'
	list remote 'ipv6 "vpn6.freifunk-bielefeld.de" port 1245'
	option float '0'

config peer 'vpn7'
        option enabled '1'
        option net 'default'
        option group 'backbone'
        option key '8b29a9e9e355016d18a378021321b3da1ee29dba8c5abc47460940c804d50570'
        option remote 'ipv4 "vpn7.freifunk-bielefeld.de" port 1245'
	option remote 'ipv6 "vpn7.freifunk-bielefeld.de" port 1245'
        option float '0'

config peer 'vpn8'
	option enabled '1'
	option net 'default'
	option group 'backbone'
	option key '0785428fc5b0815f4221ae3c5b1731ce345aa0a9ae4962a53314dee6550da550'
	option remote 'ipv4 "vpn8.freifunk-bielefeld.de" port 1245'
	option remote 'ipv6 "vpn8.freifunk-bielefeld.de" port 1245'
	option float '0'
