
config fastd 'default'
	option enabled 1
	option syslog_level 'warn'
	list bind 'any interface "br-wan"'
	list method 'salsa2012+umac'
	option secure_handshakes 1
	option hide_ip_addresses '1'
	option hide_mac_addresses '1'
	option status_socket '/var/run/fastd.status'
	option mode 'tap'
	option interface 'fastd_mesh'
	option mtu 1406
	option forward 0
	option secret '' #set by /etc/init.d/freifunk_setup
	option key '' #set by /etc/init.d/freifunk_setup
	option packet_mark 1

config peer_group 'backbone'
	option enabled '1'
	option net 'default'
	option peer_limit '1'

config peer 'vpn1'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key 'd7822baec77e7f6572ae9298b5506191e00f9eeaac1db4aba6e3c280678cac3c'
	list remote 'ipv4 "vpn1.freifunk-bielefeld.de" port 1244'
	option float 0

config peer 'vpn2'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key '5369f843d41a89c107fe1839b1683e14869046252bb7af734f7d67b2711dd9cc'
	list remote 'ipv4 "vpn2.freifunk-bielefeld.de" port 1244'
	option float 0

config peer 'vpn3'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key 'c1f20f98bf22860aac43796c70387651c832c8e7c067761b262850567deab06e'
	list remote 'ipv4 "vpn3.freifunk-bielefeld.de" port 1244'
	option float 0

config peer 'vpn4'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key 'ac2eae2716aaa287f346cf0e1fa7043b2586a0c9655b769074ec1a8e83c49849'
	list remote 'ipv4 "vpn4.freifunk-bielefeld.de" port 1244'
	option float 0

config peer 'vpn5'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key '57c69b1d25c0492d5337f1b23af4fb76394d87495453b8ec9e1c66ca4d2f1c5d'
	list remote 'ipv4 "vpn5.freifunk-bielefeld.de" port 1244'
	option float 0

config peer 'vpn6'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key '949ced1433a3ec8920e18efd01e30c7cc0a52a72454619cfe878d4e4fd5e7440'
	list remote 'ipv4 "vpn6.freifunk-bielefeld.de" port 1244'
	option float 0

config peer 'vpn1_owl'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key 'b6d51c7f80704d9a3f5b3ec8b7727757fdf85961a8bf0bc1d058419083b64a33'
	list remote 'ipv4 "vpn1.freifunk-owl.de" port 1244'
	option float 0
	
config peer 'vpn1_badsalzuflen'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key '9d9bbeb26813afde58681eb3102329657e08003496e8429bfc367047edb59e44'
	list remote 'ipv4 "vpn1.freifunk-bad-salzuflen.de" port 1244'
	option float 0
