
config fastd 'default'
	option enabled 1
	option syslog_level 'warn'
	list bind 'any interface "br-wan"'
	list method 'salsa2012+umac'
	option secure_handshakes 1
	option hide_ip_addresses '1'
	option hide_mac_addresses '1'
	option status_socket '/var/run/fastd.status'
	option mode 'tap'
	option interface 'fastd_mesh'
	option mtu 1406
	option forward 0
	option secret '' #set by /etc/init.d/freifunk_setup
	option key '' #set by /etc/init.d/freifunk_setup
	option packet_mark 1

config peer_group 'backbone'
	option enabled '1'
	option net 'default'
	option peer_limit '1'

config peer 'vpn2'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key 'dfb46c9b5237199b3256508b7a21d4055152d53df5adef0314a962b0ce297640'
	list remote '"vpn2.ulm.freifunk.net" port 1244'
	option float 0

config peer 'vpn3'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key '7a6a679880776608b23b037c5efe209433f6c0f1a2e160cf83759334c3367dee'
	list remote '"vpn3.ulm.freifunk.net" port 1244'
	option float 0

config peer 'vpn4'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key 'bf2ad179bce3daed29ddaabb7643f7937829de015263480a12c0a77e68b12924'
	list remote '"vpn4.ulm.freifunk.net" port 1244'
	option float 0
