#!/bin/sh /etc/rc.common
# Copyright (C) 2008-2011 OpenWrt.org

START=90

start_instance() {
	local cfg="$1"

	config_get_bool enabled "$cfg" 'enabled' 0 
	[ "$enabled" -eq 0 ] && return 0

	config_get type "$cfg" TYPE

	case "$type" in
	  edge)
		config_get ipaddr "$cfg" 'ipaddr'
		[ -n "$ipaddr" ] || return 1
		config_get supernode "$cfg" 'supernode'
		config_get port "$cfg" 'port'
		config_get community "$cfg" 'community'

		config_get key "$cfg" 'key'
		[ -n "$key" ] && args="-k $key "

		config_get mac "$cfg" 'mac'
		[ -n "$mac" ] && args="$args -m $mac "

		config_get mtu "$cfg" 'mtu'
		[ -n "$mtu" ] && args="$args -M $mtu "
		
		config_get_bool route "$cfg" 'route' '0'
		[ "$route" = "1" ] && args="$args -r "
		
		echo "service_start /usr/sbin/edge -f $args -d $cfg -a $ipaddr -c $community -l ${supernode}:${port}"
		service_start /usr/sbin/edge $args -d $cfg -a $ipaddr -c $community -l ${supernode}:${port}
		;;
	  supernode)
		config_get port "$cfg" port
		[ -n "$port" ] || return 1
		service_start /usr/sbin/supernode -l $port
		;;
	esac
}

stop_instance() {
	local cfg="$1"

	config_get type "$cfg" TYPE

	case "$type" in
	  edge)
		service_stop /usr/sbin/edge
		;;
	  supernode)
		service_stop /usr/sbin/supernode
		;;
	esac
}

start() {
	config_load 'n2n'
	config_foreach start_instance 'edge'
	config_foreach start_instance 'supernode'
}

stop() {
	config_load 'n2n'
	config_foreach stop_instance 'edge'
	config_foreach stop_instance 'supernode'
}
